<van-sticky zIndex="10000">
	<van-nav-bar bind:click-left="navBack" border="false" customClass="custom-nav" leftText="">
		<view slot="left" class="app-name">
			粤语派
		</view>
	</van-nav-bar>
</van-sticky>
<view class="container" hidden="true">
	<user-profile avatar="" bind:tap="onTapUserProfile" msg="" profileBanner="" style="margin-bottom:-30rpx;" checkinDays="" days="" loginType="" needlogin="false" nickname="">	</user-profile>
	<notice-bar appId="" closeable="" navigateType="" path="" rememberRead="" title="" uuid="">	</notice-bar>
	<checkin-bar bind:nav="updateRecentlyUsed" date="" nav="" sound="">	</checkin-bar>
	<card-list list="" size="normal" bind:nav="updateRecentlyUsed">	</card-list>
	<translate-form bind:nav="updateRecentlyUsed" dictNav="" translateNav="">	</translate-form>
	<card-list list="" size="small" bind:nav="updateRecentlyUsed">	</card-list>
	<card-list bind:nav="updateRecentlyUsed" groupName="免费课程" headColor="#ffffff" headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-1.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #5FAAFB 0%, #D8F0FF 100%)" list="" size="large">	</card-list>
	<card-list headColor="#ffffff" headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-2.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #526CE3 0%, #C5D2FF 100%)" list="" size="large" bind:nav="updateRecentlyUsed" groupName="进阶跟读">	</card-list>
</view>
