<van-nav-bar border="false" customClass="custom-nav" safeAreaInsetTop="true" title="粤语派">
	<button appParameter="" binderror="launchAppError" class="nav-back-button" disabled="true" openType="launchApp" slot="left">
		‹ 返回
	</button>
</van-nav-bar>
<view class="page">
	<view class="content">
		<view class="app-row">
			<image class="logo" mode="aspectFit" src="../../../images/mp-logo.png">			</image>
			<text class="app-name">
				粤语派
			</text>
			<text class="action">
				申请
			</text>
		</view>
		<view class="scope-row">
			<text class="scope-icon">
				✓
			</text>
			<text class="scope-text">
				获取你在当前小程序的登录状态信息
			</text>
		</view>
	</view>
	<view class="actions">
		<button class="allow" disabled="true" loading="" openType="launchApp" appParameter="" binderror="launchAppError">
			允许
		</button>
		<button appParameter="" binderror="launchAppError" class="deny" disabled="true" openType="launchApp">
			拒绝
		</button>
	</view>
</view>
