<input placeholderStyle="" selectionStart="" value="" bindblur="onBlur" bindconfirm="onConfirm" cursorSpacing="" alwaysEmbed="" autoFocus="" type="" cursor="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" confirmHold="" confirmType="" focus="" class=" input-class" placeholderClass="" selectionEnd="" disabled="" maxlength="" password="false" id="" placeholder="" adjustPosition="" bindfocus="onFocus" holdKeyboard=""></input>
