<textarea bindconfirm="onConfirm" bindfocus="onFocus" id="" placeholderClass="" placeholder="" value="" bindinput="onInput" class=" input-class" holdKeyboard="" bindblur="onBlur" disabled="" autoHeight="false" bindkeyboardheightchange="onKeyboardHeightChange" bindlinechange="onLineChange" cursorSpacing="" placeholderStyle="" selectionEnd="" style="" adjustPosition="" autoFocus="" bindtap="onClickInput" focus="" maxlength="" cursor="" disableDefaultPadding="" fixed="" selectionStart="" showConfirmBar=""></textarea>
