<view class="trans-form">
	<image class="trans-form-bg trans-form-bg-transform" src="../../images/home/trans-bg.png">	</image>
	<view class="head">
		<view bind:tap="switchTab" class="tab-wrap" data-tab="">
			<view class="tab  active">
				<text>
					国语转粤语
				</text>
				<view class="underline">				</view>
			</view>
		</view>
		<view bind:tap="switchTab" class="tab-wrap" data-tab="">
			<view class="tab  active">
				<text>
					拼音查询
				</text>
				<view class="underline">				</view>
			</view>
		</view>
	</view>
	<view class="from">
		<input maxlength="50" placeholder="即时翻译 粤语发音" type="text" value="" bind:input="onInput" class="input">		</input>
		<button bind:tap="nav" class="btn">
			翻译
		</button>
	</view>
</view>
