.container {
    padding: 20rpx 20rpx 120px;
}

.container,.sentence {
    box-sizing: border-box;
}

.sentence {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.teacher-tip {
    background: #f7f8fa;
    border-radius: 16rpx;
    color: #666;
    font-size: 26rpx;
    margin: 16rpx 0 24rpx;
    padding: 20rpx 24rpx;
}

.filter-panel {
    background: linear-gradient(180deg,#f7f8fa,#f3f6fb);
    border-radius: 20rpx;
    margin: 18rpx 0 24rpx;
    padding: 20rpx;
}

.filter-group + .filter-group {
    margin-top: 16rpx;
}

.filter-title {
    color: #666;
    display: block;
    font-size: 24rpx;
    margin-bottom: 12rpx;
}

.filter-options {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
}

.filter-chip {
    background: #fff;
    border: 1px solid #d9dde4;
    border-radius: 999rpx;
    color: #555;
    font-size: 24rpx;
    padding: 10rpx 22rpx;
}

.filter-chip.active {
    background: #1f7a5b;
    border-color: #1f7a5b;
    color: #fff;
}

.current-word .ruby-token__basic-pinyin,.current-word .ruby-token__final,.current-word .ruby-token__initial,.current-word .ruby-token__pinyin,.current-word .ruby-token__raw,.current-word .ruby-token__text,.current-word .ruby-token__tone-number {
    color: green;
}

.current-word .ruby-token__tone-connector {
    background-color: green;
}

.chinese {
    background-color: #eee;
    border-radius: 10px;
    color: #555;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 5px;
}

.chinese text {
    overflow: hidden;
    position: relative;
}

.chinese-new {
    background: #eee;
    border-radius: 20rpx;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    gap: 5rpx;
    margin-top: 15px;
    padding: 20rpx;
}

.chinese-new-title {
    font-family: STSongti-SC;
    font-weight: 900;
    line-height: 30rpx;
}

.chinese-new-content,.chinese-new-title {
    color: #1d1e1e;
    font-size: 28rpx;
    font-style: normal;
    text-align: left;
}

.chinese-new-content {
    font-family: SourceHanSerifCN;
    font-weight: 400;
    line-height: 40rpx;
}

.checkin-ruby-token {
    display: -webkit-inline-flex;
    display: inline-flex;
    justify-content: center;
    margin-bottom: 12rpx;
    min-width: 100rpx;
}

.checkin-ruby-token .ruby-token__pinyin {
    font-family: inherit;
    font-weight: 400;
}

.checkin-ruby-token .ruby-token__basic-pinyin,.checkin-ruby-token .ruby-token__raw {
    color: #666;
}

.checkin-ruby-token .ruby-token__text {
    color: inherit;
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
}

.play-btn {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin-top: 15px;
}

.play-btn van-button {
    margin-right: 10px;
}

.play-btn text {
    color: gray;
    font-size: 13px;
}

.item {
    border-bottom: 1px dashed #ddd;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 20px;
    position: relative;
}

.item,.item .good {
    display: -webkit-flex;
    display: flex;
}

.item .good {
    align-items: center;
    height: 50px;
    justify-content: center;
    position: absolute;
    right: 10%;
    rotate: 8deg;
    top: 0;
    width: 50px;
}

.user-audio {
    margin-top: 10px;
    padding-left: 65px;
}

.userinfo {
    border-radius: 8px;
    padding: 5px;
}

.avatar-info,.userinfo {
    display: -webkit-flex;
    display: flex;
}

.avatar-info {
    width: 100%;
}

.userinfo .avatar {
    border-radius: 30px;
    margin-right: 10px;
    overflow: hidden;
}

.userinfo .avatar,.userinfo .avatar image {
    height: 55px;
    width: 55px;
}

.userinfo .info {
    color: #111;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    justify-content: space-evenly;
}

.userinfo .info .name {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    gap: 10rpx;
}

.name-text {
    color: #111;
}

.userinfo .info .time {
    color: #666;
    font-size: 14px;
}

.vip-badge {
    background: linear-gradient(135deg,#f7d27a,#e4a63a);
    color: #5f3b00;
    font-size: 20rpx;
    font-weight: 600;
    min-width: 48rpx;
    padding: 2rpx 10rpx;
}

.student-category-badge,.vip-badge {
    align-items: center;
    border-radius: 999rpx;
    display: -webkit-inline-flex;
    display: inline-flex;
    justify-content: center;
}

.student-category-badge {
    background-color: #eef1f6;
    color: #667085;
    font-size: 22rpx;
    line-height: 1.2;
    padding: 4rpx 10rpx;
}

.student-category-badge.active_member {
    background-color: #e8f7ef;
    color: #07c160;
}

.student-category-badge.general_member {
    background-color: #eef6ff;
    color: #1989fa;
}

.student-category-badge.inactive_member {
    background-color: #fff4e5;
    color: #b76500;
}

.other-teacher-badge {
    background-color: #fff1f0;
    border-radius: 999rpx;
    color: #cf1322;
    display: -webkit-inline-flex;
    display: inline-flex;
    font-size: 22rpx;
    justify-content: center;
    line-height: 1.2;
    padding: 4rpx 10rpx;
}

.like,.other-teacher-badge {
    align-items: center;
}

.like {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
}

.like text {
    font-size: 13px;
    white-space: nowrap;
}

.record-panel {
    box-sizing: border-box;
    height: 230px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    position: relative;
    width: 100%;
}

.main {
    justify-content: flex-start;
}

.btn-bar,.main {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 100px;
}

.btn-bar {
    align-items: center;
    justify-content: flex-end;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.progress {
    align-items: center;
    height: 100%;
}

.checkbox,.loadnore,.progress {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
}

.checkbox {
    position: relative;
    width: 100%;
}

.checkbox text {
    animation-delay: 0s;
    animation-direction: alternate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: changecol;
    animation-timing-function: linear;
    color: red;
    font-size: 28rpx;
}

@-webkit-keyframes changecol {
    from {
    color: red;
}

to {
    color: #ff7b00;
}

}
@keyframes changecol {
    from {
    color: red;
}

to {
    color: #ff7b00;
}

}
.checkbox .help {
    align-items: center;
    color: #666;
    display: -webkit-flex;
    display: flex;
    font-size: 25rpx;
    position: absolute;
    right: 5px;
}

.mt10,.tips {
    margin-top: 10px;
}

.tips {
    align-items: center;
    background-color: #070707;
    color: #ffcd38;
    display: -webkit-flex;
    display: flex;
    font-size: 30rpx;
    padding: 10rpx;
}

.tips text {
    text-decoration: underline;
}

.delete-tips {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    margin: 10rpx;
}

.delete-tips text {
    color: gray;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.delete-tips van-icon {
    margin-left: 8rpx;
}

.setting-container {
    padding: 20rpx;
}

.setting-item {
    align-items: center;
    border-bottom: 1rpx solid #efefef;
    justify-content: space-between;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.desc,.setting-item {
    display: -webkit-flex;
    display: flex;
}

.desc {
    flex-direction: column;
}

.desc text:first-child {
    font-size: 30rpx;
    font-weight: 700;
}

.desc text:last-child {
    font-size: 24rpx;
}

.vocabularies {
    align-items: flex-start;
    background: rgba(95,170,251,.09);
    border: 1rpx solid #5faafb;
    border-radius: 20rpx;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    gap: 15rpx;
    margin-top: 30rpx;
    padding: 20rpx;
    width: 100%;
}

.vocabularies-title {
    color: #626262;
    font-family: SourceHanSerifCN;
    font-size: 24rpx;
    font-style: normal;
    font-weight: 500;
    line-height: 35rpx;
    margin-right: 10rpx;
    text-align: left;
}

.vocabularies-list text {
    border: 1rpx solid #b6d2f7;
    border-radius: 10rpx;
    padding: 5rpx 20rpx;
}

.vocabularies-list {
    color: #1d1e1e;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    font-family: SourceHanSerifCN;
    font-size: 30rpx;
    font-style: normal;
    font-weight: 400;
    gap: 20rpx;
    line-height: 49rpx;
    text-align: left;
}

.sph {
    background-color: red;
    height: 1000rpx;
    width: 100%;
}

.teaching {
    background: #eee;
    border-radius: 20rpx;
    box-sizing: border-box;
    flex-direction: column;
    gap: 15rpx;
    margin-top: 30rpx;
    padding: 20rpx;
}

.teaching,.teaching-play {
    display: -webkit-flex;
    display: flex;
}

.teaching-play {
    flex-wrap: wrap;
    gap: 20rpx;
}

.teaching-info {
    color: #686565;
    font-family: SourceHanSerifCN;
    font-size: 22rpx;
    font-style: normal;
    line-height: 34rpx;
    text-align: left;
}

.teaching-info text {
    font-size: 24rpx;
    font-weight: 700;
    text-decoration: underline;
}

.material-source {
    align-items: center;
    color: #888;
    display: -webkit-flex;
    display: flex;
    font-size: 22rpx;
    margin-top: 10rpx;
    padding-left: 10rpx;
}

.bottom-panel-container {
    bottom: 0;
    box-shadow: 0 -8rpx 16rpx hsla(0,0%,68%,.3);
    left: 0;
    position: fixed;
    right: 0;
    z-index: 99;
}

.bottom-panel {
    display: -webkit-flex;
    display: flex;
    gap: 25rpx;
    height: 150rpx;
    padding: 30rpx 30rpx 40rpx;
}

.bottom-panel,.outline-btn {
    align-items: center;
    background: #fff;
    box-sizing: border-box;
}

.outline-btn {
    border: 2rpx solid #dcdfe6;
    border-radius: 999rpx;
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-shrink: 0;
    height: 64rpx;
    justify-content: center;
    padding: 0 28rpx;
}

.fav-btn__label,.outline-btn__label {
    color: #323233;
    font-size: 28rpx;
    line-height: 1;
}

.fav-btn__content {
    display: -webkit-flex;
    display: flex;
    gap: 10rpx;
}

.fav-btn__content,.fav-btn__icon {
    align-items: center;
    justify-content: center;
}

.fav-btn__icon {
    display: -webkit-inline-flex;
    display: inline-flex;
}

.player-controller {
    background: hsla(0,0%,100%,.9);
    border-bottom: 1rpx solid #faf6f6;
    bottom: 150rpx;
    box-shadow: 0 -8rpx 16rpx hsla(0,0%,68%,.3);
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    gap: 20rpx;
    padding: 40rpx;
    position: absolute;
    width: 100%;
}

.player-content {
    background-color: green;
    height: 100%;
    width: 100%;
}

.player-progress {
    width: 90%;
}

.play-wrap {
    background: rgba(7,7,7,.747);
    border-radius: 20rpx;
    flex-direction: column;
    gap: 10rpx;
    margin-top: 30rpx;
    padding: 20rpx;
    position: relative;
}

.play-wrap,.player-progress {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
}

.player-progress {
    align-items: center;
    gap: 30rpx;
    justify-content: space-between;
    margin-bottom: 15rpx;
    margin-top: 25rpx;
    width: 100%;
}

.player-progress-bar {
    width: 90%;
}

.time {
    color: #fff;
    font-size: 24rpx;
}

.content-tips {
    color: #9e9e9e;
    font-size: 22rpx;
}

.teacher-name {
    font-weight: 700;
    padding-left: 4rpx;
    padding-right: 4rpx;
    text-shadow: 1rpx 1rpx #000;
}

.playing-btn {
    box-shadow: inset 0 3px 10px rgba(70,69,69,.92);
    scale: 1.1;
    transform: translateY(2rpx);
}

.notice-wrap {
    align-items: center;
    display: block;
    margin-top: 30rpx;
}

.blur-pin .ruby-token__pinyin-wrap,.blur-zi .ruby-token__text {
    filter: blur(5rpx);
    opacity: .02;
}

.shadow {
    box-shadow: 0 -8rpx 16rpx rgba(0,0,0,.603);
}

.mode-bar {
    align-items: center;
    color: #666;
    column-gap: 5rpx;
    display: -webkit-flex;
    display: flex;
    font-size: 25rpx;
    left: 30rpx;
    position: absolute;
    top: 30rpx;
}

.mandarin {
    color: #333;
    font-size: 40rpx;
    letter-spacing: 5rpx;
    line-height: 150%;
    padding: 10rpx;
    position: absolute;
}

