<van-nav-bar bind:click-left="navBack" border="false" customClass="custom-nav" leftArrow="true" leftText="返回" title="每日打卡"></van-nav-bar>
<van-popup closeable="true" round="true" bind:close="hideCheckin" customClass="shadow" overlay="false" position="bottom" show="">
	<view class="record-panel">
		<view bind:tap="setMode" class="mode-bar" style="color:#45171d;">
			<text>
				打卡模式
			</text>
			<van-icon name="setting-o">			</van-icon>
		</view>
		<view class="main">
			<view>
				<van-row>
					<van-col span="24">
						<view class="progress">
							<van-button icon="https://s.cantonesepi.top/pi/images/mp/home/microphone.png" size="large" type="info" round="true" bind:tap="recordHandle" customStyle="padding: 10px">
								点击开始录音
							</van-button>
						</view>
					</van-col>
				</van-row>
			</view>
			<view>
				<van-row>
					<van-col span="24">
						<player bind:onPlay="playerPlayHandler" duration="NaN" id="player" src="" inactive="true">						</player>
					</van-col>
				</van-row>
			</view>
		</view>
		<view class="btn-bar">
			<view style="margin-bottom:15px;width:100%">
				<van-button bind:tap="checkinHandle" size="large" type="primary" block="true" round="true">
					提交打卡
				</van-button>
			</view>
		</view>
	</view>
</van-popup>
<van-action-sheet bind:cancel="hideModePanel" bind:close="hideModePanel" cancelText="取消" show="" title="打卡模式">
	<view class="setting-container">
		<van-radio-group data-key="mode" value="" bind:change="onChange">
			<view class="setting-item">
				<view class="desc">
					<text>
						正常模式
					</text>
					<text>
						显示粤文+拼音
					</text>
				</view>
				<van-radio name="normal">
					正常
				</van-radio>
			</view>
			<view class="setting-item">
				<view class="desc">
					<text>
						只显示粤文
					</text>
					<text>
						见字发音
					</text>
				</view>
				<van-radio name="cantonese">
					粤文
				</van-radio>
			</view>
			<view class="setting-item">
				<view class="desc">
					<text>
						只显示拼音
					</text>
					<text>
						拼音强化练习
					</text>
				</view>
				<van-radio name="jyutping">
					拼音
				</van-radio>
			</view>
			<view class="setting-item">
				<view class="desc">
					<text>
						只显示译文
					</text>
					<text>
						直接将普通话文字口译为粤语
					</text>
				</view>
				<van-radio name="mandarin">
					译文
				</van-radio>
			</view>
		</van-radio-group>
	</view>
</van-action-sheet>
<van-action-sheet bind:close="onClose" cancelText="取消" show="" title="播放设置" bind:cancel="onClose">
	<view class="setting-container">
		<view class="setting-item">
			<view class="desc">
				<text>
					整句循环播放次数
				</text>
			</view>
			<van-stepper value="" bind:change="onChange" buttonSize="64rpx" data-key="sentenceRepeatCount" inputWidth="80rpx" max="10" min="1">			</van-stepper>
		</view>
	</view>
</van-action-sheet>
