<input selectionStart="" type="" bindfocus="onFocus" password="false" confirmHold="" placeholderStyle="" id="" bindtap="onClickInput" selectionEnd="" disabled="" class=" input-class" cursor="" bindkeyboardheightchange="onKeyboardHeightChange" confirmType="" cursorSpacing="" placeholder="" placeholderClass="" value="" autoFocus="" bindconfirm="onConfirm" bindblur="onBlur" bindinput="onInput" focus="" holdKeyboard="" maxlength="" adjustPosition="" alwaysEmbed=""></input>
