<textarea focus="" holdKeyboard="" showConfirmBar="" bindfocus="onFocus" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" fixed="" autoHeight="false" bindblur="onBlur" class=" input-class" disableDefaultPadding="" adjustPosition="" bindlinechange="onLineChange" cursor="" cursorSpacing="" maxlength="" placeholderStyle="" style="" selectionStart="" value="" bindtap="onClickInput" disabled="" placeholderClass="" selectionEnd="" autoFocus="" id="" bindconfirm="onConfirm" placeholder=""></textarea>
