<input bindblur="onBlur" bindfocus="onFocus" bindkeyboardheightchange="onKeyboardHeightChange" holdKeyboard="" placeholder="" adjustPosition="" cursor="" disabled="" password="false" class=" input-class" confirmType="" cursorSpacing="" selectionStart="" alwaysEmbed="" confirmHold="" selectionEnd="" bindinput="onInput" bindtap="onClickInput" maxlength="" type="" value="" autoFocus="" bindconfirm="onConfirm" focus="" id="" placeholderClass="" placeholderStyle=""></input>
