<textarea bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" fixed="" showConfirmBar="" value="" autoFocus="" focus="" maxlength="" selectionStart="" adjustPosition="" bindlinechange="onLineChange" class=" input-class" cursorSpacing="" placeholderClass="" bindblur="onBlur" bindinput="onInput" disableDefaultPadding="" disabled="" holdKeyboard="" style="" autoHeight="false" bindfocus="onFocus" id="" placeholder="" placeholderStyle="" selectionEnd="" bindconfirm="onConfirm" cursor=""></textarea>
