<van-popup safeAreaInsetBottom="true" bind:close="onClose" position="bottom" show="" zIndex="10000" round="true">
	<view class="settings-panel">
		<view class="settings-panel__title">
			字幕显示选项
		</view>
		<view class="settings-item">
			<view class="settings-item__text">
				<text class="settings-item__title">
					单句循环
				</text>
				<text class="settings-item__desc">
					点击段落时重复播放次数
				</text>
			</view>
			<van-stepper buttonSize="64rpx" inputWidth="80rpx" max="5" min="1" value="" bind:change="onLoopCountChange">			</van-stepper>
		</view>
		<view class="settings-item">
			<view class="settings-item__text">
				<text class="settings-item__title">
					循环间隔
				</text>
				<text class="settings-item__desc">
					每次重复之间的停顿（秒）
				</text>
			</view>
			<van-stepper decimalLength="1" inputWidth="80rpx" max="5" min="0" step="0.5" value="" bind:change="onLoopIntervalChange" buttonSize="64rpx">			</van-stepper>
		</view>
	</view>
</van-popup>
