<input alwaysEmbed="" confirmHold="" holdKeyboard="" id="" maxlength="" password="false" type="" bindblur="onBlur" bindkeyboardheightchange="onKeyboardHeightChange" confirmType="" placeholderStyle="" value="" autoFocus="" bindfocus="onFocus" class=" input-class" placeholder="" focus="" bindtap="onClickInput" adjustPosition="" bindconfirm="onConfirm" placeholderClass="" selectionEnd="" bindinput="onInput" cursorSpacing="" disabled="" selectionStart="" cursor=""></input>
