<textarea bindkeyboardheightchange="onKeyboardHeightChange" holdKeyboard="" style="" selectionStart="" autoFocus="" bindconfirm="onConfirm" class=" input-class" placeholder="" autoHeight="false" bindblur="onBlur" disableDefaultPadding="" selectionEnd="" maxlength="" placeholderClass="" bindtap="onClickInput" cursorSpacing="" disabled="" fixed="" focus="" placeholderStyle="" bindlinechange="onLineChange" id="" showConfirmBar="" value="" adjustPosition="" bindfocus="onFocus" bindinput="onInput" cursor=""></textarea>
