.ruby-token {
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 0;
    vertical-align: top;
}

.ruby-token,.ruby-token__pinyin-wrap {
    align-items: center;
}

.ruby-token__pinyin-wrap {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    transition: opacity .22s ease,-webkit-filter .22s ease;
    transition: filter .22s ease,opacity .22s ease;
    transition: filter .22s ease,opacity .22s ease,-webkit-filter .22s ease;
    will-change: filter,opacity;
}

.ruby-token__pinyin-wrap--blur {
    filter: blur(5rpx);
    opacity: .82;
}

.ruby-token__pinyin {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-family: Inter,Roboto,Helvetica Neue,Arial,sans-serif;
    font-weight: 300;
    justify-content: center;
    line-height: 1.15;
}

.ruby-token__initial {
    color: #b37a3c;
}

.ruby-token__final {
    color: #0089b6;
}

.ruby-token__basic-pinyin {
    color: #5f7098;
    line-height: inherit;
}

.ruby-token__alternative,.ruby-token__separator {
    align-items: center;
    display: -webkit-inline-flex;
    display: inline-flex;
}

.ruby-token__separator {
    color: #8d99b0;
    padding: 0 10rpx;
}

.ruby-token__tone-wrap {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    position: relative;
}

.ruby-token__tone-wrap--with-text {
    margin-left: 0rpx;
}

.ruby-token__tone-connector {
    align-self: flex-end;
    background-color: #d8524e;
    border-radius: 999rpx;
    height: 2rpx;
    margin-left: 0rpx;
    margin-right: 0rpx;
    opacity: .8;
    transform-origin: left center;
    width: 10rpx;
}

.ruby-token__tone-connector--1 {
    transform: translateY(-28rpx) rotate(0deg);
}

.ruby-token__tone-connector--2 {
    transform: translateY(-20rpx) rotate(-25deg);
}

.ruby-token__tone-connector--3 {
    transform: translateY(-20rpx) rotate(0deg);
}

.ruby-token__tone-connector--4 {
    transform: translateY(-12rpx) rotate(28deg);
}

.ruby-token__tone-connector--5 {
    transform: translateY(-8rpx) rotate(-18deg);
}

.ruby-token__tone-connector--6 {
    transform: translateY(-12rpx);
}

.ruby-token__tone {
    align-items: flex-end;
    display: -webkit-flex;
    display: flex;
    line-height: 1;
    margin-left: 0rpx;
    min-height: 44rpx;
}

.ruby-token__tone--1 {
    transform: translateY(-8rpx);
}

.ruby-token__tone--2 {
    transform: translateY(-6rpx);
}

.ruby-token__tone--4,.ruby-token__tone--6 {
    transform: translateY(8rpx);
}

.ruby-token__tone-number {
    color: #d8524e;
    font-size: 24rpx;
    line-height: 1;
    transform: translateY(-8rpx);
}

.ruby-token__tone-number--split-flat {
    line-height: inherit;
    transform: translateY(2rpx);
    vertical-align: initial;
}

.ruby-token__tone-number--basic {
    color: #5f7098;
    transform: none;
}

.ruby-token__raw {
    color: #666;
    font-weight: 300;
}

.ruby-token__text {
    text-align: center;
}

.ruby-token__text--underline {
    border-bottom: 1rpx dashed #aaa;
}

.ruby-token--char-card .ruby-token__pinyin-wrap {
    min-height: 30rpx;
}

.ruby-token--char-card .ruby-token__pinyin {
    font-size: 28rpx;
    min-height: 30rpx;
}

.ruby-token--char-card .ruby-token__tone {
    min-height: 30rpx;
}

.ruby-token--char-card .ruby-token__text {
    color: #1f2f57;
    font-size: 52rpx;
    font-weight: 700;
    line-height: 1;
    margin-top: 10rpx;
}

.ruby-token--word-inline .ruby-token__pinyin-wrap {
    min-height: 30rpx;
}

.ruby-token--word-inline .ruby-token__pinyin {
    font-size: 24rpx;
    min-height: 30rpx;
}

.ruby-token--word-inline .ruby-token__tone {
    min-height: 30rpx;
}

.ruby-token--word-inline .ruby-token__tone-number {
    font-size: 21rpx;
    transform: translateY(-4rpx);
}

.ruby-token--word-inline .ruby-token__text {
    color: #1f2f57;
    font-size: 29rpx;
    font-weight: 600;
    line-height: 1.15;
    margin-top: 4rpx;
}

.ruby-token--active .ruby-token__initial {
    color: #8e5b2b;
}

.ruby-token--active .ruby-token__basic-pinyin,.ruby-token--active .ruby-token__final,.ruby-token--active .ruby-token__raw,.ruby-token--active .ruby-token__tone-number--basic {
    color: #2f5fda;
}

.ruby-token--active .ruby-token__text {
    color: #17357f;
}

