<input bindfocus="onFocus" class=" input-class" selectionStart="" type="" bindinput="onInput" placeholder="" selectionEnd="" bindblur="onBlur" bindtap="onClickInput" confirmHold="" id="" autoFocus="" bindconfirm="onConfirm" password="false" placeholderClass="" placeholderStyle="" cursorSpacing="" holdKeyboard="" adjustPosition="" bindkeyboardheightchange="onKeyboardHeightChange" confirmType="" alwaysEmbed="" disabled="" focus="" value="" cursor="" maxlength=""></input>
