<textarea bindlinechange="onLineChange" cursorSpacing="" maxlength="" holdKeyboard="" id="" adjustPosition="" bindblur="onBlur" bindconfirm="onConfirm" bindfocus="onFocus" cursor="" autoHeight="false" disableDefaultPadding="" bindkeyboardheightchange="onKeyboardHeightChange" placeholder="" placeholderStyle="" showConfirmBar="" value="" bindinput="onInput" fixed="" placeholderClass="" selectionStart="" style="" class=" input-class" disabled="" focus="" autoFocus="" bindtap="onClickInput" selectionEnd=""></textarea>
