<van-sticky zIndex="10000">
	<van-nav-bar leftText="" bind:click-left="navBack" border="false" customClass="custom-nav">
		<view class="app-name" slot="left">
			粤语派
		</view>
	</van-nav-bar>
</van-sticky>
<view class="container" hidden="true">
	<user-profile avatar="" checkinDays="" needlogin="false" profileBanner="" style="margin-bottom:-30rpx;" bind:tap="onTapUserProfile" days="" loginType="" msg="" nickname="">	</user-profile>
	<notice-bar closeable="" navigateType="" path="" rememberRead="" title="" uuid="" appId="">	</notice-bar>
	<checkin-bar bind:nav="updateRecentlyUsed" date="" nav="" sound="">	</checkin-bar>
	<card-list list="" size="normal" bind:nav="updateRecentlyUsed">	</card-list>
	<translate-form bind:nav="updateRecentlyUsed" dictNav="" translateNav="">	</translate-form>
	<card-list bind:nav="updateRecentlyUsed" list="" size="small">	</card-list>
	<card-list list="" size="large" bind:nav="updateRecentlyUsed" groupName="免费课程" headColor="#ffffff" headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-1.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #5FAAFB 0%, #D8F0FF 100%)">	</card-list>
	<card-list headColor="#ffffff" headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-2.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #526CE3 0%, #C5D2FF 100%)" list="" size="large" bind:nav="updateRecentlyUsed" groupName="进阶跟读">	</card-list>
</view>
