<input bindblur="onBlur" bindinput="onInput" cursorSpacing="" maxlength="" selectionEnd="" type="" alwaysEmbed="" id="" value="" disabled="" bindkeyboardheightchange="onKeyboardHeightChange" focus="" placeholder="" placeholderClass="" adjustPosition="" bindconfirm="onConfirm" bindfocus="onFocus" autoFocus="" holdKeyboard="" confirmType="" class=" input-class" confirmHold="" cursor="" password="false" placeholderStyle="" selectionStart="" bindtap="onClickInput"></input>
