<textarea maxlength="" placeholder="" placeholderStyle="" autoFocus="" autoHeight="false" bindfocus="onFocus" placeholderClass="" value="" id="" style="" bindinput="onInput" fixed="" holdKeyboard="" disableDefaultPadding="" selectionEnd="" adjustPosition="" bindlinechange="onLineChange" showConfirmBar="" cursor="" disabled="" selectionStart="" bindblur="onBlur" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class" focus="" bindconfirm="onConfirm" bindtap="onClickInput" cursorSpacing=""></textarea>
