.group-large {
    background: #fff;
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    box-shadow: 0rpx 10rpx 24rpx 0rpx rgba(152,193,205,.16);
    justify-content: center;
    overflow: hidden;
}

.group-mini {
    background: linear-gradient(180deg,#ecf8ff,#fff);
    border: 2rpx solid #fff;
    border-radius: 20rpx;
    box-sizing: border-box;
    height: 234rpx;
    width: 702rpx;
}

.header-mini {
    color: #1d1e1e;
    font-size: 30rpx;
    height: 85rpx;
    line-height: 36rpx;
    text-align: right;
}

.header,.header-mini {
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    font-family: SourceHanSerifCN;
    font-style: normal;
    font-weight: 800;
    padding-left: 20rpx;
    width: 100%;
}

.header,.header-large {
    color: #fff;
    font-size: 34rpx;
    height: 99rpx;
    line-height: 49rpx;
    text-align: left;
}

.header-large {
    box-sizing: border-box;
    font-family: SourceHanSerifCN;
    font-style: normal;
    font-weight: 800;
    padding-left: 20rpx;
    width: 100%;
}

.header-large,.main-large,.main-mini,.main-normal,.main-small {
    align-items: center;
    display: -webkit-flex;
    display: flex;
}

.main-large,.main-mini,.main-normal,.main-small {
    column-gap: 22rpx;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 33rpx;
}

.main-mini {
    box-sizing: border-box;
    flex-wrap: nowrap;
    gap: 0rpx;
    justify-content: flex-start;
    overflow: hidden;
}

.main-large {
    column-gap: 0;
    row-gap: 0;
}

