<input confirmType="" selectionEnd="" adjustPosition="" confirmHold="" class=" input-class" maxlength="" id="" cursor="" disabled="" focus="" placeholderClass="" bindinput="onInput" bindtap="onClickInput" cursorSpacing="" placeholderStyle="" bindkeyboardheightchange="onKeyboardHeightChange" selectionStart="" bindconfirm="onConfirm" bindfocus="onFocus" holdKeyboard="" type="" value="" alwaysEmbed="" bindblur="onBlur" placeholder="" autoFocus="" password="false"></input>
