<textarea focus="" id="" selectionEnd="" bindfocus="onFocus" bindlinechange="onLineChange" maxlength="" adjustPosition="" disableDefaultPadding="" bindconfirm="onConfirm" cursor="" placeholderClass="" placeholderStyle="" value="" bindblur="onBlur" bindtap="onClickInput" class=" input-class" disabled="" selectionStart="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" fixed="" placeholder="" autoFocus="" cursorSpacing="" autoHeight="false" style="" holdKeyboard="" showConfirmBar=""></textarea>
