<input adjustPosition="" disabled="" autoFocus="" bindinput="onInput" bindtap="onClickInput" id="" maxlength="" password="false" placeholder="" alwaysEmbed="" holdKeyboard="" value="" class=" input-class" cursor="" placeholderStyle="" confirmHold="" confirmType="" selectionEnd="" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardHeightChange" cursorSpacing="" focus="" placeholderClass="" type="" bindblur="onBlur" bindfocus="onFocus" selectionStart=""></input>
