<textarea bindinput="onInput" showConfirmBar="" adjustPosition="" bindconfirm="onConfirm" class=" input-class" cursorSpacing="" fixed="" disabled="" maxlength="" bindtap="onClickInput" id="" placeholderStyle="" value="" autoFocus="" bindfocus="onFocus" bindlinechange="onLineChange" cursor="" autoHeight="false" bindkeyboardheightchange="onKeyboardHeightChange" selectionEnd="" style="" bindblur="onBlur" placeholder="" placeholderClass="" disableDefaultPadding="" focus="" holdKeyboard="" selectionStart=""></textarea>
