page {
    height: 100vh;
}

.container {
    box-sizing: border-box;
    height: 100%;
    overflow: scroll;
}

button {
    background: initial;
}

button:focus {
    outline: 0;
}

button::after {
    border: none;
}

page {
    background: #f6f6f6;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.custom-nav {
--nav-bar-text-color:#7c6354;--nav-bar-icon-color:#7c6354;--nav-bar-background-color:    transparent: ;
}

