<view bindtap="onClick" class="custom-class van-grid-item" style="width:NaN%">
	<view class="content-class van-grid-item__content " style="">
		<view class="van-grid-item__icon icon-class">
			<slot name="icon">			</slot>
		</view>
		<view class="van-grid-item__text text-class">
			<slot name="text">			</slot>
		</view>
	</view>
</view>
