<input bindblur="onBlur" adjustPosition="" alwaysEmbed="" class=" input-class" confirmHold="" cursorSpacing="" selectionEnd="" autoFocus="" bindfocus="onFocus" bindtap="onClickInput" disabled="" password="false" focus="" type="" holdKeyboard="" placeholderStyle="" confirmType="" cursor="" value="" bindconfirm="onConfirm" id="" maxlength="" placeholder="" placeholderClass="" selectionStart="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange"></input>
