<textarea adjustPosition="" bindtap="onClickInput" cursor="" showConfirmBar="" value="" selectionEnd="" style="" placeholder="" autoHeight="false" bindfocus="onFocus" disabled="" focus="" id="" bindblur="onBlur" cursorSpacing="" holdKeyboard="" placeholderClass="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" bindlinechange="onLineChange" class=" input-class" selectionStart="" maxlength="" bindconfirm="onConfirm" disableDefaultPadding="" placeholderStyle="" autoFocus="" fixed=""></textarea>
