.page {
    background: #fff;
    box-sizing: border-box;
    color: #1f2430;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 46px);
    padding: 0 32rpx 56rpx;
}

.custom-nav {
--nav-bar-background-color:#fff;--nav-bar-text-color:#111827;--nav-bar-title-text-color:#111827;--nav-bar-icon-color:#111827}

.nav-back-button {
    background: transparent;
    color: #111827;
    font-size: 28rpx;
    font-weight: 500;
    height: 46px;
    line-height: 46px;
    margin: 0;
    padding: 0;
}

.nav-back-button::after {
    border: 0;
}

.content {
    padding: 44rpx 28rpx 0;
}

.app-row,.scope-row {
    align-items: center;
    display: -webkit-flex;
    display: flex;
}

.logo {
    border-radius: 10rpx;
    height: 44rpx;
    margin-right: 20rpx;
    width: 44rpx;
}

.app-name {
    font-size: 34rpx;
    font-weight: 700;
    margin-right: 22rpx;
}

.action {
    color: #1f2430;
    font-size: 28rpx;
    font-weight: 600;
}

.scope-row {
    margin-top: 34rpx;
}

.scope-icon {
    border: 3rpx solid #9ca3af;
    border-radius: 18rpx;
    box-sizing: border-box;
    color: #6b7280;
    font-size: 24rpx;
    height: 36rpx;
    line-height: 31rpx;
    margin-right: 20rpx;
    text-align: center;
    width: 36rpx;
}

.scope-text {
    font-size: 32rpx;
    font-weight: 700;
}

.actions {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding-bottom: 64rpx;
}

.allow,.deny {
    border-radius: 12rpx;
    font-size: 34rpx;
    font-weight: 700;
    height: 82rpx;
    line-height: 82rpx;
    padding: 0;
    width: 360rpx;
}

.allow {
    background: #42c35d;
    color: #fff;
}

.allow::after,.deny::after {
    border: 0;
}

.deny {
    background: #f1f3f5;
    color: #42c35d;
    margin-top: 24rpx;
}

.error {
    color: #dc2626;
    font-size: 26rpx;
    line-height: 1.45;
    margin-top: 28rpx;
    text-align: center;
    width: 520rpx;
}

