<van-sticky zIndex="10000">
	<van-nav-bar customClass="custom-nav" leftText="" bind:click-left="navBack" border="false">
		<view class="app-name" slot="left">
			粤语派
		</view>
	</van-nav-bar>
</van-sticky>
<view class="container" hidden="true">
	<user-profile msg="" needlogin="false" bind:tap="onTapUserProfile" checkinDays="" days="" loginType="" avatar="" nickname="" profileBanner="" style="margin-bottom:-30rpx;">	</user-profile>
	<notice-bar appId="" closeable="" navigateType="" path="" rememberRead="" title="" uuid="">	</notice-bar>
	<checkin-bar bind:nav="updateRecentlyUsed" date="" nav="" sound="">	</checkin-bar>
	<card-list list="" size="normal" bind:nav="updateRecentlyUsed">	</card-list>
	<translate-form dictNav="" translateNav="" bind:nav="updateRecentlyUsed">	</translate-form>
	<card-list bind:nav="updateRecentlyUsed" list="" size="small">	</card-list>
	<card-list groupName="免费课程" headColor="#ffffff" headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-1.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #5FAAFB 0%, #D8F0FF 100%)" list="" size="large" bind:nav="updateRecentlyUsed">	</card-list>
	<card-list headerBackground="url(https://s.cantonesepi.top/pi/images/mp/home/tab-bg-2.png) top / 100%  auto no-repeat,linear-gradient( 90deg, #526CE3 0%, #C5D2FF 100%)" list="" size="large" bind:nav="updateRecentlyUsed" groupName="进阶跟读" headColor="#ffffff">	</card-list>
</view>
