<input confirmHold="" cursor="" disabled="" adjustPosition="" bindfocus="onFocus" password="false" maxlength="" alwaysEmbed="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" confirmType="" cursorSpacing="" holdKeyboard="" bindconfirm="onConfirm" placeholder="" selectionEnd="" autoFocus="" class=" input-class" selectionStart="" bindblur="onBlur" focus="" placeholderClass="" placeholderStyle="" type="" id="" value=""></input>
