<textarea bindlinechange="onLineChange" disabled="" focus="" id="" placeholder="" style="" adjustPosition="" bindkeyboardheightchange="onKeyboardHeightChange" maxlength="" selectionEnd="" value="" bindblur="onBlur" holdKeyboard="" class=" input-class" placeholderStyle="" cursor="" cursorSpacing="" selectionStart="" placeholderClass="" autoFocus="" bindtap="onClickInput" bindinput="onInput" showConfirmBar="" autoHeight="false" bindconfirm="onConfirm" fixed="" bindfocus="onFocus" disableDefaultPadding=""></textarea>
