.annotated-container {
    align-items: center;
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
}

.annotated-word {
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 0rpx;
    text-align: center;
    width: 85%;
}

.annotated-word-underline {
    border-bottom: 1rpx dashed #aaa;
}

.annotation {
    color: #40a798;
    font-size: 28rpx;
    font-weight: 350;
    line-height: 1.6;
    margin-bottom: 20rpx;
}

.word-pinyin-container {
    align-items: flex-end;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}

.border-bottom {
    border-bottom: 1px solid #40a798;
}

.token {
    align-items: flex-end;
    display: -webkit-flex;
    display: flex;
    margin: 0 5rpx;
}

.word-container {
    align-items: center;
    flex-direction: column;
}

.pinyin,.word-container {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    line-height: 1.2;
}

.pinyin {
    font-family: Inter,Roboto,Helvetica Neue,Arial,sans-serif;
    font-size: 25rpx;
    font-weight: 300;
    height: 44rpx;
    opacity: .8;
    padding-left: 5rpx;
    padding-right: 5rpx;
}

.pinyin-initial {
    color: #b37a3c;
    justify-content: center;
}

.pinyin-final,.pinyin-initial {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100%;
}

.pinyin-final {
    color: #0089b6;
}

.pinyin-final--with-initial {
    margin-left: 0rpx;
}

.tone-wrapper {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    position: relative;
}

.tone-connector,.tone-wrapper--with-text {
    margin-left: 0rpx;
}

.tone-connector {
    align-self: flex-end;
    background-color: #d8524e;
    border-radius: 999rpx;
    height: 2rpx;
    margin-right: 0rpx;
    opacity: .8;
    transform-origin: left center;
    width: 10rpx;
}

.tone-connector-1 {
    transform: translateY(-28rpx) rotate(0deg);
}

.tone-1 {
    transform: translateY(-8rpx);
}

.tone-connector-2 {
    transform: translateY(-20rpx) rotate(-25deg);
}

.tone-2 {
    transform: translateY(-6rpx);
}

.tone-connector-3 {
    transform: translateY(-20rpx) rotate(0deg);
}

.tone-connector-4 {
    transform: translateY(-12rpx) rotate(28deg);
}

.tone-4 {
    transform: translateY(8rpx);
}

.tone-connector-5 {
    transform: translateY(-8rpx) rotate(-18deg);
}

.tone-connector-6 {
    transform: translateY(-12rpx);
}

.tone-6 {
    transform: translateY(8rpx);
}

.tone {
    align-items: flex-end;
    display: -webkit-flex;
    display: flex;
    line-height: 1;
    margin-left: 0rpx;
    min-height: 44rpx;
}

.tone-number {
    color: #d8524e;
    font-size: 24rpx;
    line-height: 1;
    transform: translateY(-8rpx);
}

.pinyin-raw {
    color: #666;
    font-weight: 300;
}

.punctuation {
    align-items: flex-end;
    color: #2c2c2c;
    display: -webkit-flex;
    display: flex;
    font-size: 32rpx;
    line-height: 1.2;
    padding-left: 4rpx;
    padding-right: 4rpx;
}

.punctuation-prefix {
    margin-right: 2rpx;
}

.punctuation-prefix,.punctuation-suffix {
    transform: translateY(-20rpx);
}

.punctuation-suffix {
    margin-left: 2rpx;
}

