<view bind:tap="onClick" class="custom-class van-cell van-cell--borderless" hoverClass="van-cell--hover hover-class" hoverStayTime="70" style="">
	<slot name="icon">	</slot>
	<view class="van-cell__title title-class" style="">
		<slot name="title">		</slot>
	</view>
	<view class="van-cell__value value-class">
		<slot>		</slot>
	</view>
	<slot name="right-icon">	</slot>
	<slot name="extra">	</slot>
</view>
