<van-nav-bar title="优先打卡专场" leftArrow="true" bind:click-left="navBack" border="false" customClass="custom-nav" leftText="返回"></van-nav-bar>
<view class="container">
	<van-cell-group>
		<van-cell border="true" size="large" title="什么是优先打卡？" useLabelSlot="true">
			<view slot="label">
				优先打卡，是从以往打卡记录中，挑选打卡表现优越的同学，作为标杆，可以提前打卡，打卡记录将排于最前面，方便其他同学参考学习。
			</view>
		</van-cell>
		<van-cell border="true" size="large" title="享受权益" useLabelSlot="true">
			<view class="list" slot="label">
				<view>
					1、提前打卡最新内容。
				</view>
				<view>
					2、优先免费打卡纠音。
				</view>
			</view>
		</van-cell>
	</van-cell-group>
	<van-notice-bar wrapable="true" color="red" scrollable="false" text="如不需要此权益，可点击下方按钮，发送数字“6“即可">	</van-notice-bar>
	<view style="margin-top:60rpx;padding:10rpx;">
		<button openType="contact" style="margin-top:20rpx" type="warn">
			我不需要此权益
		</button>
	</view>
</view>
