<input autoFocus="" password="false" bindinput="onInput" type="" bindfocus="onFocus" cursorSpacing="" focus="" placeholder="" class=" input-class" id="" maxlength="" placeholderStyle="" value="" adjustPosition="" confirmType="" cursor="" selectionEnd="" selectionStart="" bindconfirm="onConfirm" holdKeyboard="" placeholderClass="" bindkeyboardheightchange="onKeyboardHeightChange" confirmHold="" alwaysEmbed="" bindblur="onBlur" bindtap="onClickInput" disabled=""></input>
