<textarea bindblur="onBlur" bindfocus="onFocus" holdKeyboard="" selectionStart="" showConfirmBar="" style="" autoFocus="" bindconfirm="onConfirm" bindtap="onClickInput" disabled="" placeholderClass="" selectionEnd="" fixed="" maxlength="" placeholder="" placeholderStyle="" value="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" focus="" adjustPosition="" autoHeight="false" bindlinechange="onLineChange" class=" input-class" cursor="" cursorSpacing="" disableDefaultPadding="" id=""></textarea>
