<van-sticky>
	<van-nav-bar leftArrow="true" bind:click-left="navBack" border="false" customClass="custom-nav" customStyle="background:#f8f9fa;" leftText="返回" title="" back="true">	</van-nav-bar>
</van-sticky>
<view class="container">
	<view class="section">
		<video binderror="handleVideoError" bindtimeupdate="bindtimeupdate" class="video-player" id="myVideo" src="" controls="true">		</video>
		<view class="video-placeholder">
			<text>
				暂无可播放视频
			</text>
		</view>
	</view>
	<view class="article-empty">
		<text>
			暂无字幕
		</text>
	</view>
	<view class="action-menu">
		<view class="action-toggle" bindtap="toggleActionMenu">
			<van-icon color="#ffffff" name="arrow-left" size="28px">			</van-icon>
		</view>
	</view>
</view>
<subtitle-settings-sheet enableWordTranslationOption="" bind:close="toggleSettingPanel" bind:loopintervalchange="onLoopIntervalChange" enableSentenceTranslationOption="" showSentenceTranslation="" bind:loopcountchange="onLoopCountChange" loopIntervalSeconds="" show="" showPinyin="" bind:settingchange="onSettingChange" enablePinyinOption="" showWordTranslation="" singleLoopCount="" autoScroll=""></subtitle-settings-sheet>
<view class="zimu"></view>
