<input cursor="" focus="" password="false" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardHeightChange" cursorSpacing="" type="" adjustPosition="" autoFocus="" bindblur="onBlur" class=" input-class" id="" bindtap="onClickInput" placeholderClass="" value="" confirmType="" disabled="" holdKeyboard="" placeholder="" selectionEnd="" alwaysEmbed="" bindfocus="onFocus" confirmHold="" placeholderStyle="" selectionStart="" bindinput="onInput" maxlength=""></input>
