<textarea adjustPosition="" disabled="" id="" bindlinechange="onLineChange" cursorSpacing="" bindkeyboardheightchange="onKeyboardHeightChange" placeholder="" bindfocus="onFocus" class=" input-class" showConfirmBar="" style="" autoHeight="false" bindinput="onInput" bindtap="onClickInput" disableDefaultPadding="" focus="" selectionEnd="" cursor="" holdKeyboard="" maxlength="" value="" bindblur="onBlur" bindconfirm="onConfirm" fixed="" placeholderStyle="" selectionStart="" autoFocus="" placeholderClass=""></textarea>
