<van-sticky>
	<van-nav-bar back="true" leftArrow="true" bind:click-left="navBack" border="false" customClass="custom-nav" customStyle="background:#f8f9fa;" leftText="返回" title="">	</van-nav-bar>
</van-sticky>
<van-action-sheet title="播放设置" bind:cancel="toggleSettingPanel" bind:close="toggleSettingPanel" cancelText="取消" show="">
	<view class="setting-container">
		<view class="setting-item">
			<view class="desc">
				<text>
					循环播放
				</text>
				<text>				</text>
			</view>
			<van-switch bind:change="onChange" checked="" data-name="circlePlay" size="48rpx">			</van-switch>
		</view>
		<view class="setting-item">
			<view class="desc">
				<text>
					自动播放
				</text>
				<text style="color:#aaa;">
					进入页面即播放
				</text>
			</view>
			<van-switch checked="" data-name="autoPlay" size="48rpx" bind:change="onChange">			</van-switch>
		</view>
	</view>
</van-action-sheet>
