<input adjustPosition="" confirmType="" cursorSpacing="" holdKeyboard="" id="" selectionStart="" alwaysEmbed="" placeholder="" placeholderClass="" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class" confirmHold="" placeholderStyle="" bindtap="onClickInput" value="" bindfocus="onFocus" selectionEnd="" autoFocus="" bindinput="onInput" disabled="" cursor="" password="false" bindblur="onBlur" focus="" maxlength="" type=""></input>
