<textarea autoHeight="false" disableDefaultPadding="" disabled="" value="" bindlinechange="onLineChange" bindtap="onClickInput" class=" input-class" bindconfirm="onConfirm" bindinput="onInput" cursorSpacing="" maxlength="" placeholderStyle="" selectionEnd="" showConfirmBar="" style="" adjustPosition="" autoFocus="" bindblur="onBlur" bindfocus="onFocus" cursor="" bindkeyboardheightchange="onKeyboardHeightChange" holdKeyboard="" placeholder="" placeholderClass="" selectionStart="" fixed="" focus="" id=""></textarea>
