<view class="van-collapse-item custom-class van-hairline--top">
	<van-cell class="van-collapse-item__title" hoverClass="van-cell--hover" size="" clickable="" customClass="van-cell" label="" rightIconClass="van-cell__right-icon" titleClass="title-class" isLink="" title="" value="" bind:click="onClick" border="" icon="">
		<slot name="title" slot="title">		</slot>
		<slot name="icon" slot="icon">		</slot>
		<slot name="value">		</slot>
		<slot slot="right-icon" name="right-icon">		</slot>
	</van-cell>
	<view animation="" class="van-collapse-item__wrapper" style="height:0;">
		<view class="van-collapse-item__content content-class">
			<slot>			</slot>
		</view>
	</view>
</view>
