<view class="player-bar player-bar--disabled">
	<view class="player-bar__body">
		<view class="player-bar__top">
			<text class="player-bar__title">
				音频素材
			</text>
			<view class="player-bar__actions">
				<view bindtap="onFavoriteTap" class="player-bar__action">
					<van-icon color="#1f2937" name="like-o" size="20px">					</van-icon>
				</view>
				<view bindtap="onSettingTap" class="player-bar__action">
					<van-icon color="#1f2937" name="setting-o" size="20px">					</van-icon>
				</view>
				<view bindtap="onPlayTap" class="player-bar__button  player-bar__button--disabled">
					<van-icon size="24px" color="#ffffff" name="play">					</van-icon>
				</view>
			</view>
		</view>
		<text class="player-bar__desc">
			暂无可播放音频
		</text>
	</view>
</view>
