<van-sticky>
	<van-nav-bar customClass="custom-nav" customStyle="background:#f8f9fa;" leftText="返回" title="" back="true" leftArrow="true" bind:click-left="navBack" border="false">	</van-nav-bar>
</van-sticky>
<view class="container">
	<view class="article-empty">
		<text>
			暂无字幕
		</text>
	</view>
</view>
<audio-player-bar audioSrc="" bind:progresschange="handleProgressChange" episodeLoading="" bind:playtoggle="handlePlayToggle" bind:progressdrag="handleProgressDrag" bind:progressdragstart="handleProgressDragStart" isFavorite="" title="音频素材" bind:favorite="handleToggleFavorite" bind:progressdragend="handleProgressDragEnd" currentTimeLabel="" paragraphPlaybackLabel="" bind:setting="toggleSettingPanel" bind:stoploop="handleStopLoop" durationLabel="" isPlaying="" loadError="" progressValue=""></audio-player-bar>
<subtitle-settings-sheet bind:settingchange="onSettingChange" enableWordTranslationOption="" loopIntervalSeconds="" autoScroll="" enablePinyinOption="" show="" showPinyin="" showWordTranslation="" singleLoopCount="" bind:loopcountchange="onLoopCountChange" bind:loopintervalchange="onLoopIntervalChange" enableSentenceTranslationOption="" bind:close="toggleSettingPanel" showSentenceTranslation=""></subtitle-settings-sheet>
