<view class="van-nav-bar custom-class " style="padding-top:0;">
	<view class="van-nav-bar__content">
		<view bind:tap="onClickLeft" class="van-nav-bar__left">
			<slot name="left">			</slot>
		</view>
		<view class="van-nav-bar__title title-class van-ellipsis">
			<slot name="title">			</slot>
		</view>
		<view bind:tap="onClickRight" class="van-nav-bar__right">
			<slot name="right">			</slot>
		</view>
	</view>
</view>
