<view class="user-profile">
	<view bind:tap="onTapProfile" class="profile">
		<image src="" class="avatar">		</image>
		<view class="info">
			<view class="user-info">
				<text class="nickname">
				</text>
				<view bind:tap="nvaToMy" class="nav">
					个人中心
				</view>
			</view>
			<view catchtap="navToSecondary" class="greeting">
			</view>
		</view>
	</view>
</view>
