.donutLogin__app-info {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    padding: 150rpx 0;
}

.donutLogin__app-icon {
    border-radius: 40rpx;
    height: 160rpx;
    margin-bottom: 30rpx;
    width: 160rpx;
}

.donutLogin__app-name {
    color: #333;
    font-size: 56rpx;
    font-weight: 500;
}

.donutLogin__login-action {
    padding: 0 40rpx;
}

.donutLogin__login-button {
    align-items: center;
    border-radius: 44rpx;
    column-gap: 8rpx;
    display: -webkit-flex;
    display: flex;
    font-size: 32rpx;
    font-weight: 700;
    height: 88rpx;
    justify-content: center;
    margin-bottom: 50rpx;
    padding: 0;
    position: relative;
}

.donutLogin__login-button image {
    height: 32rpx;
    width: 32rpx;
}

.donutLogin__login-button image.apple-icon {
    height: 35rpx;
    width: 35rpx;
}

.donutLogin__login-button.wechat {
    background: #07c160;
    color: #fff;
}

.donutLogin__login-button.miniprogram {
    background: #3875f6;
    color: #fff;
}

.donutLogin__login-button.phone,.donutLogin__login-button.quick {
    background: #fff;
    border: 2rpx solid #e5e5e5;
    color: #333;
}

.donutLogin__login-button.apple {
    background: #000;
    color: #fff;
}

.donutLogin__checkbox-container {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
}

@-webkit-keyframes shake {
0%,100% {
    transform: translateX(0);
}

10%,30%,50%,70%,90% {
    transform: translateX(-5rpx);
}

20%,40%,60%,80% {
    transform: translateX(5rpx);
}

}
@keyframes shake {
0%,100% {
    transform: translateX(0);
}

10%,30%,50%,70%,90% {
    transform: translateX(-5rpx);
}

20%,40%,60%,80% {
    transform: translateX(5rpx);
}

}
.donutLogin__checkbox-container.shake {
    animation: shake .6s ease-in-out;
}

.donutLogin__checkbox {
    transform: scale(.8);
}

.donutLogin__checkbox-text {
    color: #999;
    font-size: 26rpx;
}

