.campaign-banner {
    position: relative;
}

.campaign-swiper {
    height: 200rpx;
    width: 100%;
}

.campaign-card {
    border-radius: 28rpx;
    box-shadow: 0rpx 10rpx 24rpx rgba(106,138,181,.14);
    height: 200rpx;
    overflow: hidden;
    position: relative;
}

.campaign-image {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.campaign-dots {
    align-items: center;
    bottom: 12rpx;
    column-gap: 8rpx;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    right: 24rpx;
}

.campaign-dot {
    background: rgba(128,145,170,.26);
    border-radius: 999rpx;
    height: 10rpx;
    width: 10rpx;
}

.campaign-dot--active {
    background: rgba(79,110,249,.9);
    width: 26rpx;
}

