<input bindconfirm="onConfirm" cursor="" focus="" alwaysEmbed="" class=" input-class" password="false" adjustPosition="" id="" maxlength="" placeholderStyle="" value="" bindtap="onClickInput" type="" bindkeyboardheightchange="onKeyboardHeightChange" selectionStart="" autoFocus="" cursorSpacing="" placeholderClass="" bindfocus="onFocus" bindinput="onInput" placeholder="" bindblur="onBlur" confirmHold="" confirmType="" disabled="" holdKeyboard="" selectionEnd=""></input>
