<textarea bindkeyboardheightchange="onKeyboardHeightChange" cursorSpacing="" id="" selectionEnd="" autoHeight="false" disableDefaultPadding="" placeholderStyle="" style="" value="" focus="" holdKeyboard="" placeholderClass="" showConfirmBar="" adjustPosition="" bindconfirm="onConfirm" bindlinechange="onLineChange" fixed="" bindblur="onBlur" bindfocus="onFocus" maxlength="" bindinput="onInput" cursor="" disabled="" autoFocus="" placeholder="" bindtap="onClickInput" class=" input-class" selectionStart=""></textarea>
