<input bindblur="onBlur" bindinput="onInput" class=" input-class" confirmType="" cursor="" focus="" maxlength="" alwaysEmbed="" cursorSpacing="" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardHeightChange" disabled="" selectionEnd="" adjustPosition="" password="false" placeholderClass="" placeholderStyle="" bindtap="onClickInput" holdKeyboard="" selectionStart="" type="" bindfocus="onFocus" confirmHold="" placeholder="" autoFocus="" id="" value=""></input>
