<textarea autoHeight="false" placeholderStyle="" maxlength="" placeholder="" autoFocus="" bindblur="onBlur" bindkeyboardheightchange="onKeyboardHeightChange" cursorSpacing="" focus="" holdKeyboard="" cursor="" class=" input-class" disabled="" showConfirmBar="" fixed="" placeholderClass="" value="" adjustPosition="" bindtap="onClickInput" disableDefaultPadding="" id="" selectionEnd="" selectionStart="" bindconfirm="onConfirm" bindfocus="onFocus" bindinput="onInput" bindlinechange="onLineChange" style=""></textarea>
