<van-nav-bar leftArrow="true" bind:click-left="navBack" border="false" customClass="custom-nav" leftText="返回" title="登录"></van-nav-bar>
<view class="donutLogin__app-info">
	<image class="donutLogin__app-icon" src="">	</image>
</view>
<view class="donutLogin__login-action">
	<button bindtap="weixinLogin" class="donutLogin__login-button wechat" type="primary">
		<image src="/images/icon/wx.png">		</image>
		<text>
			微信登录
		</text>
	</button>
	<button bindtap="mpLogin" class="donutLogin__login-button miniprogram">
		<image src="/images/icon/mp.png">		</image>
		<text>
			粤语派小程序登录
		</text>
	</button>
	<checkbox-group bindchange="onCheckboxChange">
		<label class="donutLogin__checkbox-container ">
			<checkbox checked="" class="donutLogin__checkbox">			</checkbox>
			<span class="donutLogin__checkbox-text">
				阅读并同意
				<span catchtap="onShowAgreement" data-url="/pages/webview/index?url=https%3A%2F%2Fs.cantonesepi.top%2Fhtml%2FappWeb%2Fyyp%2Fuser_agreement.html" style="color:#576b95;">
					《用户协议》
				</span>
				和
				<span catchtap="onShowAgreement" data-url="/pages/webview/index?url=https%3A%2F%2Fs.cantonesepi.top%2Fhtml%2FappWeb%2Fyyp%2Fprivacy_policy.html" style="color:#576b95;">
					《隐私政策》
				</span>
			</span>
		</label>
	</checkbox-group>
</view>
