<view class="van-calendar">
	<header showTitle="" subtitle="" title="" bind:click-subtitle="onClickSubtitle" firstDayOfWeek="" showSubtitle="">
		<slot name="title" slot="title">		</slot>
	</header>
	<scroll-view class="van-calendar__body" scrollIntoView="" scrollY="true">	</scroll-view>
	<view class="">
		<slot name="footer">		</slot>
	</view>
	<view class="">	</view>
</view>
