<van-cell icon="" required="" size="" titleWidth="" arrowDirection="" clickable="" customClass="custom-class van-field" customStyle="" isLink="" titleStyle="margin-right: 12px;" border="" center="">
	<slot name="left-icon" slot="icon">	</slot>
	<slot name="label" slot="title">	</slot>
	<view class="van-field__body">
		<view bindtap="onClickInput" class="van-field__control van-field__control--custom">
			<slot name="input">			</slot>
		</view>
		<input cursorSpacing="" placeholderStyle="" value="" confirmHold="" password="false" placeholder="" selectionStart="" type="" adjustPosition="" bindconfirm="onConfirm" holdKeyboard="" maxlength="" id="" selectionEnd="" alwaysEmbed="" bindfocus="onFocus" bindtap="onClickInput" disabled="" bindblur="onBlur" bindinput="onInput" focus="" autoFocus="" bindkeyboardheightchange="onKeyboardHeightChange" class="van-field__control input-class" confirmType="" cursor="" placeholderClass="van-field__placeholder">		</input>
		<view bind:tap="onClickIcon" class="van-field__icon-container">
			<slot name="right-icon">			</slot>
			<slot name="icon">			</slot>
		</view>
		<view class="van-field__button">
			<slot name="button">			</slot>
		</view>
	</view>
</van-cell>
