<input value="" focus="" placeholderClass="" selectionStart="" confirmType="" placeholderStyle="" bindconfirm="onConfirm" bindtap="onClickInput" id="" autoFocus="" bindinput="onInput" maxlength="" placeholder="" disabled="" holdKeyboard="" adjustPosition="" bindblur="onBlur" bindfocus="onFocus" confirmHold="" cursor="" cursorSpacing="" password="false" selectionEnd="" type="" alwaysEmbed="" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class"></input>
