<textarea disableDefaultPadding="" disabled="" value="" autoHeight="false" bindkeyboardheightchange="onKeyboardHeightChange" bindlinechange="onLineChange" fixed="" placeholder="" bindblur="onBlur" holdKeyboard="" selectionEnd="" style="" bindconfirm="onConfirm" selectionStart="" showConfirmBar="" adjustPosition="" maxlength="" placeholderClass="" placeholderStyle="" autoFocus="" bindinput="onInput" bindtap="onClickInput" class=" input-class" cursor="" focus="" id="" bindfocus="onFocus" cursorSpacing=""></textarea>
