<van-popup safeAreaInsetRight="true" bind:close="onClose" customStyle="background: transparent;" position="right" show="" zIndex="10000">
	<view class="episode-popup">
		<view class="episode-popup__header">
			<view>
				<text class="episode-popup__title">
					所属合集
				</text>
				<text class="episode-popup__subtitle">
				</text>
			</view>
			<text class="episode-popup__count">
				共  条
			</text>
		</view>
		<scroll-view scrollY="true" class="episode-popup__list">		</scroll-view>
	</view>
</van-popup>
