<view class="comp-player-container">
	<view class="play-ctrl">
		<van-icon info="" infoClass="info-cls" name="play-circle-o" size="45px" bind:tap="play" color="#363333">		</van-icon>
	</view>
	<view class="progress">
		<view class="progress-bar">
			<view>
				<van-progress percentage="" showPivot="false" strokeWidth="2" color="green">				</van-progress>
			</view>
		</view>
		<view class="time-bar">
			<text>
				00:00
			</text>
			<text>
				00:00
			</text>
		</view>
	</view>
</view>
