<view class="user-profile">
	<view class="profile" bind:tap="onTapProfile">
		<image class="avatar" src="">		</image>
		<view class="info">
			<view class="user-info">
				<text class="nickname">
				</text>
				<view bind:tap="nvaToMy" class="nav">
					个人中心
				</view>
			</view>
			<view catchtap="navToSecondary" class="greeting">
			</view>
		</view>
	</view>
</view>
