<input bindinput="onInput" selectionEnd="" type="" value="" bindfocus="onFocus" selectionStart="" adjustPosition="" bindtap="onClickInput" holdKeyboard="" placeholderClass="" bindblur="onBlur" id="" password="false" autoFocus="" bindconfirm="onConfirm" confirmType="" maxlength="" alwaysEmbed="" bindkeyboardheightchange="onKeyboardHeightChange" confirmHold="" cursor="" disabled="" placeholder="" class=" input-class" placeholderStyle="" cursorSpacing="" focus=""></input>
