<textarea holdKeyboard="" selectionStart="" bindlinechange="onLineChange" maxlength="" placeholder="" value="" cursorSpacing="" bindconfirm="onConfirm" focus="" id="" selectionEnd="" autoHeight="false" class=" input-class" bindfocus="onFocus" placeholderStyle="" adjustPosition="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" disableDefaultPadding="" bindblur="onBlur" cursor="" showConfirmBar="" style="" bindtap="onClickInput" disabled="" fixed="" placeholderClass="" autoFocus=""></textarea>
