<view class="custom-class van-empty">
	<view class="van-empty__image">
		<slot name="image">		</slot>
	</view>
	<view class="van-empty__image">	</view>
	<view class="van-empty__description">
		<slot name="description">		</slot>
	</view>
	<view class="van-empty__description">
	</view>
	<view class="van-empty__bottom">
		<slot>		</slot>
	</view>
</view>
