<input adjustPosition="" bindfocus="onFocus" password="false" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" confirmType="" type="" autoFocus="" class=" input-class" confirmHold="" bindblur="onBlur" holdKeyboard="" selectionEnd="" selectionStart="" value="" cursor="" focus="" placeholder="" placeholderStyle="" bindconfirm="onConfirm" id="" maxlength="" placeholderClass="" alwaysEmbed="" cursorSpacing="" disabled=""></input>
