<textarea autoHeight="false" value="" bindblur="onBlur" bindconfirm="onConfirm" id="" showConfirmBar="" style="" bindinput="onInput" fixed="" placeholderClass="" adjustPosition="" selectionStart="" bindfocus="onFocus" cursor="" cursorSpacing="" disableDefaultPadding="" focus="" holdKeyboard="" maxlength="" selectionEnd="" autoFocus="" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class" placeholder="" placeholderStyle="" bindlinechange="onLineChange" bindtap="onClickInput" disabled=""></textarea>
