<input confirmType="" password="false" placeholder="" adjustPosition="" confirmHold="" bindfocus="onFocus" selectionEnd="" bindblur="onBlur" bindconfirm="onConfirm" class=" input-class" disabled="" type="" alwaysEmbed="" bindinput="onInput" autoFocus="" cursorSpacing="" value="" id="" placeholderClass="" cursor="" holdKeyboard="" bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" maxlength="" placeholderStyle="" focus="" selectionStart=""></input>
