<textarea autoHeight="false" bindblur="onBlur" disableDefaultPadding="" fixed="" selectionEnd="" autoFocus="" bindkeyboardheightchange="onKeyboardHeightChange" bindlinechange="onLineChange" selectionStart="" style="" bindtap="onClickInput" cursor="" maxlength="" disabled="" id="" value="" bindconfirm="onConfirm" holdKeyboard="" bindfocus="onFocus" focus="" placeholder="" placeholderStyle="" adjustPosition="" bindinput="onInput" class=" input-class" cursorSpacing="" placeholderClass="" showConfirmBar=""></textarea>
