<input alwaysEmbed="" placeholder="" class=" input-class" focus="" placeholderClass="" value="" confirmHold="" cursor="" bindfocus="onFocus" bindkeyboardheightchange="onKeyboardHeightChange" disabled="" id="" password="false" bindblur="onBlur" bindinput="onInput" holdKeyboard="" selectionEnd="" selectionStart="" autoFocus="" bindconfirm="onConfirm" cursorSpacing="" maxlength="" placeholderStyle="" adjustPosition="" bindtap="onClickInput" confirmType="" type=""></input>
