<textarea selectionEnd="" bindfocus="onFocus" disabled="" fixed="" focus="" id="" placeholderStyle="" holdKeyboard="" style="" adjustPosition="" autoHeight="false" bindblur="onBlur" placeholderClass="" value="" bindkeyboardheightchange="onKeyboardHeightChange" disableDefaultPadding="" showConfirmBar="" bindtap="onClickInput" cursor="" autoFocus="" bindconfirm="onConfirm" maxlength="" placeholder="" selectionStart="" bindinput="onInput" bindlinechange="onLineChange" class=" input-class" cursorSpacing=""></textarea>
