.comp-player-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
}

.comp-player-container .play-ctrl {
    margin-right: 8px;
}

.comp-player-container .progress {
    width: 100%;
}

.comp-player-container .progress,.comp-player-container .progress .progress-bar {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.comp-player-container .progress .progress-bar {
    height: 50%;
    justify-content: center;
}

.comp-player-container .time-bar {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    height: 50%;
    justify-content: space-between;
}

.info-cls {
    font-size: 12px;
}

