<input class=" input-class" confirmType="" placeholder="" selectionStart="" bindinput="onInput" confirmHold="" cursorSpacing="" bindconfirm="onConfirm" cursor="" focus="" adjustPosition="" maxlength="" bindblur="onBlur" bindfocus="onFocus" bindtap="onClickInput" holdKeyboard="" placeholderClass="" placeholderStyle="" selectionEnd="" autoFocus="" id="" password="false" alwaysEmbed="" disabled="" bindkeyboardheightchange="onKeyboardHeightChange" type="" value=""></input>
