<textarea selectionStart="" style="" autoHeight="false" bindinput="onInput" selectionEnd="" bindkeyboardheightchange="onKeyboardHeightChange" holdKeyboard="" id="" placeholder="" bindfocus="onFocus" focus="" maxlength="" disableDefaultPadding="" showConfirmBar="" bindconfirm="onConfirm" cursor="" cursorSpacing="" disabled="" fixed="" placeholderClass="" autoFocus="" bindlinechange="onLineChange" bindtap="onClickInput" placeholderStyle="" adjustPosition="" bindblur="onBlur" value="" class=" input-class"></textarea>
