<input disabled="" focus="" placeholderClass="" bindblur="onBlur" cursor="" selectionEnd="" bindconfirm="onConfirm" confirmHold="" confirmType="" placeholderStyle="" class=" input-class" holdKeyboard="" id="" placeholder="" value="" autoFocus="" bindtap="onClickInput" maxlength="" password="false" alwaysEmbed="" bindfocus="onFocus" cursorSpacing="" selectionStart="" adjustPosition="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" type=""></input>
