<textarea bindblur="onBlur" bindconfirm="onConfirm" disabled="" showConfirmBar="" style="" value="" bindlinechange="onLineChange" focus="" placeholder="" autoHeight="false" bindfocus="onFocus" id="" selectionEnd="" adjustPosition="" disableDefaultPadding="" placeholderClass="" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class" cursorSpacing="" fixed="" holdKeyboard="" bindinput="onInput" cursor="" selectionStart="" autoFocus="" bindtap="onClickInput" maxlength="" placeholderStyle=""></textarea>
