<van-sticky>
	<van-nav-bar border="false" customClass="custom-nav" customStyle="background:#f8f9fa;" leftText="返回" title="" back="true" leftArrow="true" bind:click-left="navBack">	</van-nav-bar>
</van-sticky>
<view class="container">
	<view class="section">
		<video controls="true" binderror="handleVideoError" bindtimeupdate="bindtimeupdate" class="video-player" id="myVideo" src="">		</video>
		<view class="video-placeholder">
			<text>
				暂无可播放视频
			</text>
		</view>
	</view>
	<view class="article-empty">
		<text>
			暂无字幕
		</text>
	</view>
	<view class="action-menu">
		<view class="action-toggle" bindtap="toggleActionMenu">
			<van-icon color="#ffffff" name="arrow-left" size="28px">			</van-icon>
		</view>
	</view>
</view>
<subtitle-settings-sheet enableSentenceTranslationOption="" enableWordTranslationOption="" singleLoopCount="" enablePinyinOption="" showSentenceTranslation="" show="" showWordTranslation="" autoScroll="" bind:close="toggleSettingPanel" bind:loopcountchange="onLoopCountChange" bind:settingchange="onSettingChange" loopIntervalSeconds="" bind:loopintervalchange="onLoopIntervalChange" showPinyin=""></subtitle-settings-sheet>
<view class="zimu"></view>
