<input bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" focus="" maxlength="" bindinput="onInput" type="" holdKeyboard="" selectionStart="" placeholder="" confirmType="" placeholderStyle="" selectionEnd="" bindblur="onBlur" disabled="" adjustPosition="" bindconfirm="onConfirm" bindfocus="onFocus" confirmHold="" alwaysEmbed="" cursor="" cursorSpacing="" id="" password="false" placeholderClass="" autoFocus="" value="" class=" input-class"></input>
