<textarea showConfirmBar="" placeholderStyle="" selectionEnd="" bindlinechange="onLineChange" cursorSpacing="" adjustPosition="" bindinput="onInput" class=" input-class" selectionStart="" style="" bindblur="onBlur" bindconfirm="onConfirm" maxlength="" placeholder="" holdKeyboard="" id="" bindkeyboardheightchange="onKeyboardHeightChange" disableDefaultPadding="" autoFocus="" bindfocus="onFocus" cursor="" disabled="" fixed="" focus="" placeholderClass="" value="" autoHeight="false" bindtap="onClickInput"></textarea>
