<input value="" adjustPosition="" confirmHold="" cursorSpacing="" disabled="" bindblur="onBlur" id="" placeholderClass="" type="" bindtap="onClickInput" focus="" alwaysEmbed="" selectionStart="" confirmType="" cursor="" holdKeyboard="" maxlength="" bindconfirm="onConfirm" bindfocus="onFocus" bindkeyboardheightchange="onKeyboardHeightChange" class=" input-class" placeholderStyle="" autoFocus="" password="false" bindinput="onInput" selectionEnd="" placeholder=""></input>
