<textarea autoHeight="false" class=" input-class" cursorSpacing="" placeholder="" bindblur="onBlur" bindlinechange="onLineChange" focus="" selectionStart="" bindconfirm="onConfirm" fixed="" id="" placeholderStyle="" selectionEnd="" autoFocus="" bindtap="onClickInput" adjustPosition="" bindfocus="onFocus" disabled="" placeholderClass="" showConfirmBar="" style="" cursor="" holdKeyboard="" value="" bindinput="onInput" bindkeyboardheightchange="onKeyboardHeightChange" disableDefaultPadding="" maxlength=""></textarea>
