<view class="custom-class van-tabs">
	<van-sticky bind:scroll="onTouchScroll" container="" disabled="true" offsetTop="" zIndex="">
		<view class="van-tabs--undefined van-tabs__wrap  wrap-class">
			<slot name="nav-left">			</slot>
			<scroll-view style="" class="van-tabs__scroll" scrollLeft="" scrollWithAnimation="" scrollX="">
				<view class="van-tabs__nav van-tabs__nav--complete nav-class" style="">				</view>
			</scroll-view>
			<slot name="nav-right">			</slot>
		</view>
	</van-sticky>
	<view bind:touchcancel="onTouchEnd" bind:touchend="onTouchEnd" bind:touchmove="onTouchMove" bind:touchstart="onTouchStart" class="van-tabs__content">
		<view class="van-tabs__track van-tabs__track" style="">
			<slot>			</slot>
		</view>
	</view>
</view>
