<input alwaysEmbed="" bindconfirm="onConfirm" bindinput="onInput" confirmHold="" password="false" cursor="" focus="" placeholderStyle="" confirmType="" id="" placeholderClass="" selectionEnd="" adjustPosition="" bindtap="onClickInput" holdKeyboard="" maxlength="" placeholder="" type="" bindblur="onBlur" autoFocus="" bindfocus="onFocus" class=" input-class" cursorSpacing="" selectionStart="" value="" bindkeyboardheightchange="onKeyboardHeightChange" disabled=""></input>
