<textarea adjustPosition="" disabled="" value="" cursorSpacing="" maxlength="" selectionEnd="" id="" style="" placeholder="" placeholderClass="" placeholderStyle="" autoFocus="" disableDefaultPadding="" fixed="" bindinput="onInput" holdKeyboard="" autoHeight="false" bindblur="onBlur" bindconfirm="onConfirm" selectionStart="" bindkeyboardheightchange="onKeyboardHeightChange" bindlinechange="onLineChange" focus="" class=" input-class" showConfirmBar="" bindfocus="onFocus" bindtap="onClickInput" cursor=""></textarea>
