<input placeholderClass="" alwaysEmbed="" bindconfirm="onConfirm" bindkeyboardheightchange="onKeyboardHeightChange" bindtap="onClickInput" confirmType="" cursorSpacing="" placeholder="" type="" bindblur="onBlur" class=" input-class" id="" placeholderStyle="" focus="" bindinput="onInput" selectionEnd="" bindfocus="onFocus" confirmHold="" maxlength="" adjustPosition="" cursor="" holdKeyboard="" autoFocus="" disabled="" password="false" selectionStart="" value=""></input>
