<textarea bindfocus="onFocus" holdKeyboard="" placeholderStyle="" bindkeyboardheightchange="onKeyboardHeightChange" cursor="" disabled="" selectionStart="" style="" bindblur="onBlur" class=" input-class" placeholder="" placeholderClass="" bindtap="onClickInput" cursorSpacing="" autoFocus="" maxlength="" value="" disableDefaultPadding="" selectionEnd="" adjustPosition="" autoHeight="false" bindconfirm="onConfirm" bindinput="onInput" bindlinechange="onLineChange" fixed="" focus="" id="" showConfirmBar=""></textarea>
